# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
COPY tsconfig*.json ./
COPY prisma ./prisma/

RUN npm ci
RUN npx prisma generate

# Copy source code and build
COPY . .
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/tsconfig*.json ./

# Create a non-root user (optional but good practice, can skip for simplicity or add later)

EXPOSE 3500

CMD ["/bin/sh", "-c", "npx prisma migrate deploy && ( [ \"$SEED_DB\" = \"true\" ] && npx prisma db seed || echo \"Seeding skipped\" ) && node dist/main"]
